<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper-gamer" translatesAutoresizingMaskIntoConstraints="NO" id="oTI-v0-ajv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bare-logo-white-transparente" translatesAutoresizingMaskIntoConstraints="NO" id="xzp-vS-Ldv">
                                <rect key="frame" x="87" y="328" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="916-P2-TMx"/>
                                    <constraint firstAttribute="width" constant="240" id="L5f-Lc-1GM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xzp-vS-Ldv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8Ge-q1-kGJ"/>
                            <constraint firstAttribute="bottom" secondItem="oTI-v0-ajv" secondAttribute="bottom" id="Aiu-BD-s0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oTI-v0-ajv" secondAttribute="trailing" id="CXp-dU-eS5"/>
                            <constraint firstItem="oTI-v0-ajv" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DOa-rq-Wb5"/>
                            <constraint firstItem="oTI-v0-ajv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fsi-oC-5j4"/>
                            <constraint firstItem="xzp-vS-Ldv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="oza-gt-fb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="xzp-vS-Ldv" id="Lz9-1R-HBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bare-logo-white-transparente" width="500" height="500"/>
        <image name="wallpaper-gamer" width="900" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
